
services:
  # Conteneur PostgreSQL
  postgres:
    image: postgres:16.9
    shm_size: 128mb
    container_name: gestioPro_db
    environment:
      POSTGRES_USER: admin_gestio
      POSTGRES_PASSWORD: ldmamadpdk&&1212KS2DS113D31D
      POSTGRES_DB: gestio_pro

    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    
  
  adminer:
    image: adminer
    restart: always
    ports:
      - 8085:8080

  # Conteneur Spring Boot
  app:
    image: gestio_pro_apk
    build: .  
    ports:
      - "8081:8080"
    depends_on:
      - postgres  
    container_name: app_bassilekin_21T2352
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/hospital_inf222
      SPRING_DATASOURCE_USERNAME: admin_gestio
      SPRING_DATASOURCE_PASSWORD: ldmamadpdk&&1212KS2DS113D31D
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: 'true'  # Ajouté pour afficher les requêtes SQL

volumes:
  postgres_data:  # Persiste les données de la BD